<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cart1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:padding="15dp"
        android:text="Total:  $0.00 "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPlaceOrder"
        android:text="Place Order"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:backgroundTint="@color/Green"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGoToHistory"
        android:text="View Order History"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Green"
        android:layout_marginTop="8dp"/>
</LinearLayout>